[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '/Users/edtrelo/Documents/Universidad/Tesis/deliverable/main.blg'
[101] biber-darwin:340> INFO - === Sun Jul 27, 2025, 23:16:24
[119] Biber.pm:420> INFO - Reading '/Users/edtrelo/Documents/Universidad/Tesis/deliverable/main.bcf'
[259] Biber.pm:994> INFO - Found 14 citekeys in bib section 0
[278] Biber.pm:4463> INFO - Processing section 0
[291] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[324] bibtex.pm:1713> INFO - LaTeX decoding ...
[950] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1147] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1147] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1147] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1163] bbl.pm:676> INFO - Writing '/Users/edtrelo/Documents/Universidad/Tesis/deliverable/main.bbl' with encoding 'UTF-8'
[1174] bbl.pm:779> INFO - Output to /Users/edtrelo/Documents/Universidad/Tesis/deliverable/main.bbl
