\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{cap:intro}{{}{5}{Introducción}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref {cap:intro}}{5}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{arnoldStochasticDifferentialEquations1974}
\abx@aux@segm{0}{0}{arnoldStochasticDifferentialEquations1974}
\abx@aux@cite{0}{oksendalStochasticDifferentialEquations2003}
\abx@aux@segm{0}{0}{oksendalStochasticDifferentialEquations2003}
\abx@aux@cite{0}{maoStochasticDifferentialEquations2011}
\abx@aux@segm{0}{0}{maoStochasticDifferentialEquations2011}
\abx@aux@cite{0}{rinconIntroduccionProcesosEstocasticos2012}
\abx@aux@segm{0}{0}{rinconIntroduccionProcesosEstocasticos2012}
\abx@aux@cite{0}{dobrowIntroductionStochasticProcesses2016}
\abx@aux@segm{0}{0}{dobrowIntroductionStochasticProcesses2016}
\abx@aux@cite{0}{iacusSimulationInferenceStochastic2008}
\abx@aux@segm{0}{0}{iacusSimulationInferenceStochastic2008}
\abx@aux@cite{0}{fuchsInferenceDiffusionProcesses2013}
\abx@aux@segm{0}{0}{fuchsInferenceDiffusionProcesses2013}
\abx@aux@cite{0}{billingsleyProbabilityMeasure1995}
\abx@aux@segm{0}{0}{billingsleyProbabilityMeasure1995}
\abx@aux@cite{0}{rinconCursoIntermedioProbabilidad2007}
\abx@aux@segm{0}{0}{rinconCursoIntermedioProbabilidad2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Principios de probabilidad e inferencia estadística}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:01}{{1}{7}{Principios de probabilidad e inferencia estadística}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resultados básicos de probabilidad}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Variables y vectores aleatorios}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Independencia}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{prop:fun_vect_indep}{{1.1.2}{8}{}{proposition.1.1.2}{}}
\abx@aux@cite{0}{rinconIntroduccionProcesosEstocasticos2012}
\abx@aux@segm{0}{0}{rinconIntroduccionProcesosEstocasticos2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Distribuciones}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Procesos estocásticos}{9}{section.1.2}\protected@file@percent }
\newlabel{def:proceso_estocastico}{{1.2.1}{9}{}{definition.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Movimiento Browniano}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{prop:dist_saltos_MB}{{1.2.1}{10}{}{proposition.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inferencia bayesiana}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modelos de Markov parcialmente observados}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:MarkovProperty}{{1.1}{11}{Modelos de Markov parcialmente observados}{equation.1.1}{}}
\newlabel{eq:ObservationProbability}{{1.2}{11}{Modelos de Markov parcialmente observados}{equation.1.2}{}}
\newlabel{eq:InitialDistribution}{{1.3}{11}{Modelos de Markov parcialmente observados}{equation.1.3}{}}
\newlabel{eq:POMP}{{1.4}{12}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Filtrado}{12}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{rackauckasDifferentialEquationsjlPerformantFeatureRich2017a}
\abx@aux@segm{0}{0}{rackauckasDifferentialEquationsjlPerformantFeatureRich2017a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ecuaciones diferenciales estocásticas y procesos de difusión}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:02}{{2}{13}{Ecuaciones diferenciales estocásticas y procesos de difusión}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solución numérica de EDEs}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:metodos_numericos}{{2.1}{13}{Solución numérica de EDEs}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Convergencia y consistencia}{13}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{fuchsInferenceDiffusionProcesses2013}
\abx@aux@segm{0}{0}{fuchsInferenceDiffusionProcesses2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Método de Euler-Maruyama}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:EM}{{2.1}{14}{Método de Euler-Maruyama}{equation.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Esquema de Euler-Maruyama}}{14}{algorithm.1}\protected@file@percent }
\newlabel{alg:EM}{{1}{14}{Método de Euler-Maruyama}{algorithm.1}{}}
\abx@aux@cite{0}{kloedenNumericalSolutionStochastic1992}
\abx@aux@segm{0}{0}{kloedenNumericalSolutionStochastic1992}
\abx@aux@cite{0}{kloedenNumericalSolutionStochastic1992}
\abx@aux@segm{0}{0}{kloedenNumericalSolutionStochastic1992}
\abx@aux@cite{0}{fuchsInferenceDiffusionProcesses2013}
\abx@aux@segm{0}{0}{fuchsInferenceDiffusionProcesses2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Esquema de Milstein}{15}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:Milstein}{{2.2}{15}{Esquema de Milstein}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Esquema de Runge-Kutta-Milstein}{15}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:Runge-Kutta-Milstein}{{2.3}{15}{Esquema de Runge-Kutta-Milstein}{equation.2.3}{}}
\abx@aux@cite{0}{iacusSimulationInferenceStochastic2008}
\abx@aux@segm{0}{0}{iacusSimulationInferenceStochastic2008}
\abx@aux@cite{0}{ozdemircalikusuFittingItoStochastic2021}
\abx@aux@segm{0}{0}{ozdemircalikusuFittingItoStochastic2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algunos métodos de inferencia para EDEs}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:03}{{3}{17}{Algunos métodos de inferencia para EDEs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Observaciones directas de todas las variables}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aproximación por esquema de simulación}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:EM_cap311}{{3.1}{17}{Aproximación por esquema de simulación}{equation.3.1}{}}
\abx@aux@cite{0}{gourierouxSIRModelStochastic2020}
\abx@aux@segm{0}{0}{gourierouxSIRModelStochastic2020}
\abx@aux@cite{0}{ozdemircalikusuFittingItoStochastic2021}
\abx@aux@segm{0}{0}{ozdemircalikusuFittingItoStochastic2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaciones a modelos epidemiológicos compartamentales}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:04}{{4}{19}{Aplicaciones a modelos epidemiológicos compartamentales}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo SIS}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo SIR}{19}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{aliStochasticModelingInfluenza2024}
\abx@aux@segm{0}{0}{aliStochasticModelingInfluenza2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:05}{{5}{21}{Conclusiones}{chapter.5}{}}
\abx@aux@read@bbl@mdfivesum{E60012EAFBD5342327FCA656EA467000}
\abx@aux@defaultrefcontext{0}{arnoldStochasticDifferentialEquations1974}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oksendalStochasticDifferentialEquations2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maoStochasticDifferentialEquations2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rinconIntroduccionProcesosEstocasticos2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dobrowIntroductionStochasticProcesses2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iacusSimulationInferenceStochastic2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fuchsInferenceDiffusionProcesses2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{billingsleyProbabilityMeasure1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rinconCursoIntermedioProbabilidad2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rackauckasDifferentialEquationsjlPerformantFeatureRich2017a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kloedenNumericalSolutionStochastic1992}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ozdemircalikusuFittingItoStochastic2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gourierouxSIRModelStochastic2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aliStochasticModelingInfluenza2024}{none/global//global/global/global}
\gdef \@abspage@last{24}
