% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{arnoldStochasticDifferentialEquations1974}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ed1ef7a5355b5363c96c82ca41457f8a}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{ed1ef7a5355b5363c96c82ca41457f8a}
      \strng{fullhash}{ed1ef7a5355b5363c96c82ca41457f8a}
      \strng{fullhashraw}{ed1ef7a5355b5363c96c82ca41457f8a}
      \strng{bibnamehash}{ed1ef7a5355b5363c96c82ca41457f8a}
      \strng{authorbibnamehash}{ed1ef7a5355b5363c96c82ca41457f8a}
      \strng{authornamehash}{ed1ef7a5355b5363c96c82ca41457f8a}
      \strng{authorfullhash}{ed1ef7a5355b5363c96c82ca41457f8a}
      \strng{authorfullhashraw}{ed1ef7a5355b5363c96c82ca41457f8a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-0-471-03359-2}
      \field{langid}{engger}
      \field{pagetotal}{228}
      \field{shorttitle}{Stochastic differential equations}
      \field{title}{Stochastic differential equations: theory and applications}
      \field{year}{1974}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/edtrelo/Documentos/Universidad/Tesis/Entregables/Referencias/Arnold - 1974 - Stochastic differential equations theory and applications.pdf
      \endverb
      \keyw{Stochastic differential equations}
    \endentry
    \entry{oksendalStochasticDifferentialEquations2003}{book}{}{}
      \name{author}{1}{}{%
        {{hash=08c642070d573e8ec607ded1724116ab}{%
           family={Øksendal},
           familyi={Ø\bibinitperiod},
           given={Bernt},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{08c642070d573e8ec607ded1724116ab}
      \strng{fullhash}{08c642070d573e8ec607ded1724116ab}
      \strng{fullhashraw}{08c642070d573e8ec607ded1724116ab}
      \strng{bibnamehash}{08c642070d573e8ec607ded1724116ab}
      \strng{authorbibnamehash}{08c642070d573e8ec607ded1724116ab}
      \strng{authornamehash}{08c642070d573e8ec607ded1724116ab}
      \strng{authorfullhash}{08c642070d573e8ec607ded1724116ab}
      \strng{authorfullhashraw}{08c642070d573e8ec607ded1724116ab}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-04758-2}
      \field{series}{Universitext}
      \field{title}{Stochastic {{Differential Equations}}}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-642-14394-6
      \endverb
      \verb{file}
      \verb /home/edtrelo/Documentos/Universidad/Tesis/Entregables/Referencias/Øksendal - 2003 - Stochastic Differential Equations.pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-3-642-14394-6
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-642-14394-6
      \endverb
    \endentry
    \entry{maoStochasticDifferentialEquations2011}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3b63fe742f76c1fafd56bf6fa698114e}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Xuerong},
           giveni={X\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Woodhead Publishing}%
      }
      \strng{namehash}{3b63fe742f76c1fafd56bf6fa698114e}
      \strng{fullhash}{3b63fe742f76c1fafd56bf6fa698114e}
      \strng{fullhashraw}{3b63fe742f76c1fafd56bf6fa698114e}
      \strng{bibnamehash}{3b63fe742f76c1fafd56bf6fa698114e}
      \strng{authorbibnamehash}{3b63fe742f76c1fafd56bf6fa698114e}
      \strng{authornamehash}{3b63fe742f76c1fafd56bf6fa698114e}
      \strng{authorfullhash}{3b63fe742f76c1fafd56bf6fa698114e}
      \strng{authorfullhashraw}{3b63fe742f76c1fafd56bf6fa698114e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This advanced undergraduate and graduate text has now been revised and updated to cover the basic principles and applications of various types of stochastic systems, with much on theory and applications not previously available in book form. The text is also useful as a reference source for pure and applied mathematicians, statisticians and probabilists, engineers in control and communications, and information scientists, physicists and economists. Has been revised and updated to cover the basic principles and applications of various types of stochastic systemsUseful as a reference source for pure and applied mathematicians, statisticians and probabilists, engineers in control and communications, and information scientists, physicists and economists}
      \field{edition}{Second edition, reprinted}
      \field{isbn}{978-0-85709-940-2}
      \field{langid}{english}
      \field{pagetotal}{1}
      \field{title}{Stochastic Differential Equations and Applications}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/edtrelo/Documentos/Universidad/Tesis/Entregables/Referencias/Mao - 2011 - Stochastic differential equations and applications.pdf
      \endverb
    \endentry
    \entry{rinconIntroduccionProcesosEstocasticos2012}{book}{}{}
      \name{author}{1}{}{%
        {{hash=97d6299d072611de6a8bb9a6a3ea8f2f}{%
           family={Rincón},
           familyi={R\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {México}%
      }
      \list{publisher}{1}{%
        {UNAM, Facultad de Ciencias}%
      }
      \strng{namehash}{97d6299d072611de6a8bb9a6a3ea8f2f}
      \strng{fullhash}{97d6299d072611de6a8bb9a6a3ea8f2f}
      \strng{fullhashraw}{97d6299d072611de6a8bb9a6a3ea8f2f}
      \strng{bibnamehash}{97d6299d072611de6a8bb9a6a3ea8f2f}
      \strng{authorbibnamehash}{97d6299d072611de6a8bb9a6a3ea8f2f}
      \strng{authornamehash}{97d6299d072611de6a8bb9a6a3ea8f2f}
      \strng{authorfullhash}{97d6299d072611de6a8bb9a6a3ea8f2f}
      \strng{authorfullhashraw}{97d6299d072611de6a8bb9a6a3ea8f2f}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-607-02-3044-8}
      \field{title}{Introducción a Los Procesos Estocásticos}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://lya.fciencias.unam.mx/lars/libros/Rinc%C3%B3n(2012)Procesos-estoc%C3%A1sticos.pdf
      \endverb
      \verb{url}
      \verb http://lya.fciencias.unam.mx/lars/libros/Rinc%C3%B3n(2012)Procesos-estoc%C3%A1sticos.pdf
      \endverb
    \endentry
    \entry{dobrowIntroductionStochasticProcesses2016}{book}{}{}
      \name{author}{1}{}{%
        {{hash=1bfe8a7c3859d8b6935d468cf77abc27}{%
           family={Dobrow},
           familyi={D\bibinitperiod},
           given={Robert\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken, New Jersey}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{1bfe8a7c3859d8b6935d468cf77abc27}
      \strng{fullhash}{1bfe8a7c3859d8b6935d468cf77abc27}
      \strng{fullhashraw}{1bfe8a7c3859d8b6935d468cf77abc27}
      \strng{bibnamehash}{1bfe8a7c3859d8b6935d468cf77abc27}
      \strng{authorbibnamehash}{1bfe8a7c3859d8b6935d468cf77abc27}
      \strng{authornamehash}{1bfe8a7c3859d8b6935d468cf77abc27}
      \strng{authorfullhash}{1bfe8a7c3859d8b6935d468cf77abc27}
      \strng{authorfullhashraw}{1bfe8a7c3859d8b6935d468cf77abc27}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Markov chains : first steps -- Markov chains for the long term -- Branching processes -- Markov chain Monte Carlo -- Poisson process -- Continuous time -- Brownian motion -- A gentle introduction to stochastic calculus}
      \field{isbn}{978-1-118-74065-1}
      \field{langid}{english}
      \field{pagetotal}{1}
      \field{title}{Introduction to Stochastic Processes with {{R}}}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1002/9781118740712
      \endverb
      \verb{file}
      \verb /home/edtrelo/Documentos/Universidad/Tesis/Entregables/Referencias/Dobrow - 2016 - Introduction to stochastic processes with R.pdf
      \endverb
    \endentry
    \entry{iacusSimulationInferenceStochastic2008}{book}{}{}
      \name{author}{1}{}{%
        {{hash=80f6b89b0f353da7c4219b00038f7dba}{%
           family={Iacus},
           familyi={I\bibinitperiod},
           given={Stefano\bibnamedelima Maria},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{80f6b89b0f353da7c4219b00038f7dba}
      \strng{fullhash}{80f6b89b0f353da7c4219b00038f7dba}
      \strng{fullhashraw}{80f6b89b0f353da7c4219b00038f7dba}
      \strng{bibnamehash}{80f6b89b0f353da7c4219b00038f7dba}
      \strng{authorbibnamehash}{80f6b89b0f353da7c4219b00038f7dba}
      \strng{authornamehash}{80f6b89b0f353da7c4219b00038f7dba}
      \strng{authorfullhash}{80f6b89b0f353da7c4219b00038f7dba}
      \strng{authorfullhashraw}{80f6b89b0f353da7c4219b00038f7dba}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-0-387-75838-1}
      \field{langid}{english}
      \field{pagetotal}{1}
      \field{series}{Springer {{Series}} in {{Statistics Ser}}}
      \field{shorttitle}{Simulation and {{Inference}} for {{Stochastic Differential Equations}}}
      \field{title}{Simulation and {{Inference}} for {{Stochastic Differential Equations}}: {{With R Examples}}}
      \field{year}{2008}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/edtrelo/Documentos/Universidad/Tesis/Entregables/Referencias/Iacus - 2008 - Simulation and Inference for Stochastic Differential Equations With R Examples.pdf
      \endverb
    \endentry
    \entry{fuchsInferenceDiffusionProcesses2013}{book}{}{}
      \name{author}{1}{}{%
        {{hash=fac0c31b5196d67532ad5044c9f16817}{%
           family={Fuchs},
           familyi={F\bibinitperiod},
           given={Christiane},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{fac0c31b5196d67532ad5044c9f16817}
      \strng{fullhash}{fac0c31b5196d67532ad5044c9f16817}
      \strng{fullhashraw}{fac0c31b5196d67532ad5044c9f16817}
      \strng{bibnamehash}{fac0c31b5196d67532ad5044c9f16817}
      \strng{authorbibnamehash}{fac0c31b5196d67532ad5044c9f16817}
      \strng{authornamehash}{fac0c31b5196d67532ad5044c9f16817}
      \strng{authorfullhash}{fac0c31b5196d67532ad5044c9f16817}
      \strng{authorfullhashraw}{fac0c31b5196d67532ad5044c9f16817}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-3-642-25969-2}
      \field{langid}{english}
      \field{shorttitle}{Inference for {{Diffusion Processes}}}
      \field{title}{Inference for {{Diffusion Processes}}: {{With Applications}} in {{Life Sciences}}}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-642-25969-2
      \endverb
      \verb{file}
      \verb /home/edtrelo/Documentos/Google Drive/edtrelo@ciencias.unam.mx/Tesis/Referencias/Fuchs - Inference for Diffusion Processes.pdf
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/10.1007/978-3-642-25969-2
      \endverb
      \verb{url}
      \verb https://link.springer.com/10.1007/978-3-642-25969-2
      \endverb
    \endentry
    \entry{billingsleyProbabilityMeasure1995}{book}{}{}
      \name{author}{1}{}{%
        {{hash=1510894b195c898f61d6cbd12bfaf118}{%
           family={Billingsley},
           familyi={B\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{1510894b195c898f61d6cbd12bfaf118}
      \strng{fullhash}{1510894b195c898f61d6cbd12bfaf118}
      \strng{fullhashraw}{1510894b195c898f61d6cbd12bfaf118}
      \strng{bibnamehash}{1510894b195c898f61d6cbd12bfaf118}
      \strng{authorbibnamehash}{1510894b195c898f61d6cbd12bfaf118}
      \strng{authornamehash}{1510894b195c898f61d6cbd12bfaf118}
      \strng{authorfullhash}{1510894b195c898f61d6cbd12bfaf118}
      \strng{authorfullhashraw}{1510894b195c898f61d6cbd12bfaf118}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3. ed}
      \field{isbn}{978-0-471-00710-4}
      \field{langid}{english}
      \field{pagetotal}{593}
      \field{series}{Wiley Series in Probability and Mathematical Statistics}
      \field{title}{Probability and Measure}
      \field{year}{1995}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/edtrelo/Documentos/Universidad/Tesis/Entregables/Referencias/Billingsley - Probability and Measure.pdf
      \endverb
    \endentry
    \entry{rinconCursoIntermedioProbabilidad2007}{book}{}{}
      \name{author}{1}{}{%
        {{hash=97d6299d072611de6a8bb9a6a3ea8f2f}{%
           family={Rincón},
           familyi={R\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {México}%
      }
      \list{publisher}{1}{%
        {UNAM, Facultad de Ciencias}%
      }
      \strng{namehash}{97d6299d072611de6a8bb9a6a3ea8f2f}
      \strng{fullhash}{97d6299d072611de6a8bb9a6a3ea8f2f}
      \strng{fullhashraw}{97d6299d072611de6a8bb9a6a3ea8f2f}
      \strng{bibnamehash}{97d6299d072611de6a8bb9a6a3ea8f2f}
      \strng{authorbibnamehash}{97d6299d072611de6a8bb9a6a3ea8f2f}
      \strng{authornamehash}{97d6299d072611de6a8bb9a6a3ea8f2f}
      \strng{authorfullhash}{97d6299d072611de6a8bb9a6a3ea8f2f}
      \strng{authorfullhashraw}{97d6299d072611de6a8bb9a6a3ea8f2f}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{OCLC: 259722916}
      \field{isbn}{978-970-32-4269-6}
      \field{langid}{spanish}
      \field{title}{Curso intermedio de probabilidad}
      \field{year}{2007}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://lya.fciencias.unam.mx/lars/libros/Rinc%C3%B3n(2007)Curso-intermedio-de-probabilidad.pdf
      \endverb
      \verb{url}
      \verb http://lya.fciencias.unam.mx/lars/libros/Rinc%C3%B3n(2007)Curso-intermedio-de-probabilidad.pdf
      \endverb
    \endentry
    \entry{rackauckasDifferentialEquationsjlPerformantFeatureRich2017a}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c454e867cc51042dbb2c4a284006599f}{%
           family={Rackauckas},
           familyi={R\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=5f45b8ea167da2d5685f5d8f36094dea}{%
           family={Nie},
           familyi={N\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{72532c9bb73703d2c2ce1424659b680f}
      \strng{fullhash}{72532c9bb73703d2c2ce1424659b680f}
      \strng{fullhashraw}{72532c9bb73703d2c2ce1424659b680f}
      \strng{bibnamehash}{72532c9bb73703d2c2ce1424659b680f}
      \strng{authorbibnamehash}{72532c9bb73703d2c2ce1424659b680f}
      \strng{authornamehash}{72532c9bb73703d2c2ce1424659b680f}
      \strng{authorfullhash}{72532c9bb73703d2c2ce1424659b680f}
      \strng{authorfullhashraw}{72532c9bb73703d2c2ce1424659b680f}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{DifferentialEquations.jl is a package for solving differential equations in Julia. It covers discrete equations (function maps, discrete stochastic (Gillespie/Markov) simulations), ordinary differential equations, stochastic differential equations, algebraic differential equations, delay differential equations, hybrid differential equations, jump diffusions, and (stochastic) partial differential equations. Through extensive use of multiple dispatch, metaprogramming, plot recipes, foreign function interfaces (FFI), and call-overloading, DifferentialEquations.jl offers a unified user interface to solve and analyze various forms of differential equations while not sacrificing features or performance. Many modern features are integrated into the solvers, such as allowing arbitrary user-defined number systems for high-precision and arithmetic with physical units, built-in multithreading and parallelism, and symbolic calculation of Jacobians. Integrated into the package is an algorithm testing and benchmarking suite to both ensure accuracy and serve as an easy way for researchers to develop and distribute their own methods. Together, these features build a highly extendable suite which is feature-rich and highly performant.Funding statement: This work was partially supported by NIH grants P50GM76516 and R01GM107264 and NSF grants DMS1562176 and DMS1161621. This material is based upon work supported by the National Science Foundation Graduate Research Fellowship under Grant No. DGE-1321846, the National Academies of Science, Engineering, and Medicine via the Ford Foundation, and the National Institutes of Health Award T32 EB009418. Its contents are solely the responsibility of the authors and do not necessarily represent the official views of the NIH.}
      \field{day}{25}
      \field{hour}{12}
      \field{issn}{2049-9647}
      \field{journaltitle}{Journal of Open Research Software}
      \field{langid}{american}
      \field{minute}{35}
      \field{month}{5}
      \field{number}{1}
      \field{second}{51}
      \field{timezone}{Z}
      \field{title}{{{DifferentialEquations}}.Jl – {{A Performant}} and {{Feature-Rich Ecosystem}} for {{Solving Differential Equations}} in {{Julia}}}
      \field{urlday}{30}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{volume}{5}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.5334/jors.151
      \endverb
      \verb{urlraw}
      \verb https://openresearchsoftware.metajnl.com/articles/10.5334/jors.151
      \endverb
      \verb{url}
      \verb https://openresearchsoftware.metajnl.com/articles/10.5334/jors.151
      \endverb
    \endentry
    \entry{kloedenNumericalSolutionStochastic1992}{book}{}{}
      \name{author}{2}{}{%
        {{hash=7b32249850edcace60b1c231a0f5fb51}{%
           family={Kloeden},
           familyi={K\bibinitperiod},
           given={Peter\bibnamedelima E.},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=a4fb5859192206ba44cf72178b85abb6}{%
           family={Platen},
           familyi={P\bibinitperiod},
           given={Eckhard},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{0183f9b6362d5aa8d2faeea78d274490}
      \strng{fullhash}{0183f9b6362d5aa8d2faeea78d274490}
      \strng{fullhashraw}{0183f9b6362d5aa8d2faeea78d274490}
      \strng{bibnamehash}{0183f9b6362d5aa8d2faeea78d274490}
      \strng{authorbibnamehash}{0183f9b6362d5aa8d2faeea78d274490}
      \strng{authornamehash}{0183f9b6362d5aa8d2faeea78d274490}
      \strng{authorfullhash}{0183f9b6362d5aa8d2faeea78d274490}
      \strng{authorfullhashraw}{0183f9b6362d5aa8d2faeea78d274490}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-12616-5}
      \field{langid}{english}
      \field{title}{Numerical {{Solution}} of {{Stochastic Differential Equations}}}
      \field{urlday}{22}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{1992}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-662-12616-5
      \endverb
      \verb{file}
      \verb /home/edtrelo/Documentos/Google Drive/edtrelo@ciencias.unam.mx/Tesis/Referencias/Kloeden y Platen - 2010 - Numerical solution of stochastic differential equations.pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-3-662-12616-5
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-662-12616-5
      \endverb
    \endentry
    \entry{ozdemircalikusuFittingItoStochastic2021}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f4753032d8079add8e283802d55a5b4a}{%
           family={Özdemi̇r\bibnamedelima Çalikuşu},
           familyi={Ö\bibinitperiod\bibinitdelim Ç\bibinitperiod},
           given={Sevda},
           giveni={S\bibinitperiod}}}%
        {{hash=14e60b1e9222b21da516c57284f94b8d}{%
           family={Erdoğan},
           familyi={E\bibinitperiod},
           given={Fevzi},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{2df983fd9f47842af33fb42a7764c031}
      \strng{fullhash}{2df983fd9f47842af33fb42a7764c031}
      \strng{fullhashraw}{2df983fd9f47842af33fb42a7764c031}
      \strng{bibnamehash}{2df983fd9f47842af33fb42a7764c031}
      \strng{authorbibnamehash}{2df983fd9f47842af33fb42a7764c031}
      \strng{authornamehash}{2df983fd9f47842af33fb42a7764c031}
      \strng{authorfullhash}{2df983fd9f47842af33fb42a7764c031}
      \strng{authorfullhashraw}{2df983fd9f47842af33fb42a7764c031}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{ARTICLE INFO In this study, COVID-19 data in Turkey is investigated by Stochastic Differential Equation Modeling (SDEM). Firstly, parameters of SDE which occur in mentioned epidemic problem are estimated by using the maximum likelihood procedure. Then, we have obtained reasonable Stochastic Differential Equation (SDE) based on the given COVID-19 data. Moreover, by applying Euler-Maruyama Approximation Method trajectories of SDE are achieved. The performances of trajectories are established by Chi-Square criteria. The results are acquired by using statistical software R-Studio.These results are also corroborated by graphical representation.}
      \field{day}{6}
      \field{issn}{1694-7398}
      \field{journaltitle}{MANAS Journal of Engineering}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{2}
      \field{title}{Fitting the {{Itô Stochastic}} Differential Equation to the {{COVID-19}} Data in {{Turkey}}}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{volume}{9}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{192\bibrangedash 197}
      \range{pages}{6}
      \verb{doi}
      \verb 10.51354/mjen.929656
      \endverb
      \verb{file}
      \verb /home/edtrelo/Documentos/Universidad/Tesis/Entregables/Referencias/Özdemi̇R Çalikuşu y Erdoğan - 2021 - Fitting the Itô Stochastic differential equation to the COVID-19 data in Turkey.pdf
      \endverb
      \verb{urlraw}
      \verb http://dergipark.org.tr/en/doi/10.51354/mjen.929656
      \endverb
      \verb{url}
      \verb http://dergipark.org.tr/en/doi/10.51354/mjen.929656
      \endverb
    \endentry
    \entry{gourierouxSIRModelStochastic2020}{online}{}{}
      \name{author}{2}{}{%
        {{hash=035e13ef3e198d1daf97f687c1d8519d}{%
           family={Gourieroux},
           familyi={G\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=b1f5d85067635d59dd4bd60235b83b7d}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{8977130c1ea9b685bdede949c0488943}
      \strng{fullhash}{8977130c1ea9b685bdede949c0488943}
      \strng{fullhashraw}{8977130c1ea9b685bdede949c0488943}
      \strng{bibnamehash}{8977130c1ea9b685bdede949c0488943}
      \strng{authorbibnamehash}{8977130c1ea9b685bdede949c0488943}
      \strng{authornamehash}{8977130c1ea9b685bdede949c0488943}
      \strng{authorfullhash}{8977130c1ea9b685bdede949c0488943}
      \strng{authorfullhashraw}{8977130c1ea9b685bdede949c0488943}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Susceptible-Infected-Recovered (SIR) model is the cornerstone of epidemiological models. However, this specification depends on two parameters only, which implies a lack of flexibility and the difficulty to replicate the volatile reproduction numbers observed in practice. We extend the classic SIR model by introducing nonlinear stochastic transmission, to get a stochastic SIR model. We derive its exact solution and discuss the condition for herd immunity. The stochastic SIR model corresponds to a population of infinite size. When the population size is finite, there is also sampling uncertainty. We propose a state-space framework under which we analyze the relative magnitudes of the observational and stochastic epidemiological uncertainties during the evolution of the epidemic. We also emphasize the lack of robustness of the notion of herd immunity when the SIR model is time discretized.}
      \field{day}{16}
      \field{eprintclass}{q-bio}
      \field{eprinttype}{arXiv}
      \field{month}{11}
      \field{pubstate}{prepublished}
      \field{title}{{{SIR Model}} with {{Stochastic Transmission}}}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2011.07816
      \endverb
      \verb{eprint}
      \verb 2011.07816
      \endverb
      \verb{file}
      \verb /home/edtrelo/Documentos/Universidad/Tesis/Entregables/Referencias/Gourieroux y Lu - 2020 - SIR Model with Stochastic Transmission.pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2011.07816
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2011.07816
      \endverb
      \keyw{Quantitative Biology - Populations and Evolution,Statistics - Methodology}
    \endentry
    \entry{aliStochasticModelingInfluenza2024}{article}{}{}
      \name{author}{7}{}{%
        {{hash=fd871330174e19683d1e21714410cad7}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={Mawada},
           giveni={M\bibinitperiod}}}%
        {{hash=6787024cad5cf2ec698c9537fea83812}{%
           family={Guma},
           familyi={G\bibinitperiod},
           given={Fathelrhman\bibnamedelima El},
           giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=aa5bf2538d33fed604756af188920996}{%
           family={Qazza},
           familyi={Q\bibinitperiod},
           given={Ahmad},
           giveni={A\bibinitperiod}}}%
        {{hash=19982e8902466251853c24aef764465a}{%
           family={Saadeh},
           familyi={S\bibinitperiod},
           given={Rania},
           giveni={R\bibinitperiod}}}%
        {{hash=5e2df4973af59c38c3c0d06846e535bb}{%
           family={Alsubaie},
           familyi={A\bibinitperiod},
           given={Nahaa\bibnamedelima E.},
           giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=40433e5b14eaff786e35be40701b67f0}{%
           family={Althubyani},
           familyi={A\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod}}}%
        {{hash=ab28beec663578c4e14208a429287226}{%
           family={Abdoon},
           familyi={A\bibinitperiod},
           given={Mohamed\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{073e9bc04ec97ecb936dc50e2f9408ed}
      \strng{fullhash}{960560a2764a5b7f6cbde3604021d410}
      \strng{fullhashraw}{960560a2764a5b7f6cbde3604021d410}
      \strng{bibnamehash}{073e9bc04ec97ecb936dc50e2f9408ed}
      \strng{authorbibnamehash}{073e9bc04ec97ecb936dc50e2f9408ed}
      \strng{authornamehash}{073e9bc04ec97ecb936dc50e2f9408ed}
      \strng{authorfullhash}{960560a2764a5b7f6cbde3604021d410}
      \strng{authorfullhashraw}{960560a2764a5b7f6cbde3604021d410}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{26668181}
      \field{journaltitle}{Partial Differential Equations in Applied Mathematics}
      \field{langid}{english}
      \field{month}{9}
      \field{shortjournal}{Partial Differential Equations in Applied Mathematics}
      \field{shorttitle}{Stochastic Modeling of Influenza Transmission}
      \field{title}{Stochastic Modeling of Influenza Transmission: {{Insights}} into Disease Dynamics and Epidemic Management}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{volume}{11}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{100886}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.padiff.2024.100886
      \endverb
      \verb{file}
      \verb /home/edtrelo/Documentos/Universidad/Tesis/Entregables/Referencias/Ali et al. - 2024 - Stochastic modeling of influenza transmission Insights into disease dynamics and epidemic managemen.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S2666818124002729
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S2666818124002729
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

